不可再for循环内修改循环变量，防止for循环失去控制
建议for语句的循环控制变量的取值采用“前闭后开”写法

1.for循环的初始化、调整、判断都可省略
但是：for循环的判断部分被省略，那判断条件就是：恒为真
2.如果不熟，建议不要随便省略

int main()
{
	int i = 0;//初始化
	while (i<10)//判断
	{
		i++;//调整
	}
	return 0;
}



int main()
{
	int i = 0;
	//   初始化  判断    调整
	for (i = 1; i <= 10; i++)
	{
		printf("%d\n", i);
	}
	return 0;
}


int main()
{
	int i = 0;
	for (i = 1; i <= 10; i++)
	{
		if (i == 5)
			continue;
		printf("%d\n", i);
	}
	return 0;
}


int main()
{
	int i = 0;
	for (i = 0; i < 10; i++)
	{
		if (i == 5)
		{
			printf("haha\n");
		}
		printf("hehe\n");
	}
	return 0;
}


int main()
{
	int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	int i = 0;
	for (i = 0; i < 10; i++)
	{
		printf(",%d", arr[i]);
	}
	return 0;
}


int main()
{
	int i = 0;
	int j = 0;
	for (i = 0; i < 10; i++)
	{
		for (j = 0; j < 10; j++) 
		{
			printf("hehe\n");
		}
	}
	return 0;
}



int main()
{
	int i = 0;
	int j = 0;
	for (; i < 10; i++)
	{
		for (; j < 10; j++) 
		{
			printf("hehe\n");
		}
	}
	return 0;
}
