int main()
{
	int age = 20;
	if (age < 18)
		printf("未成年\n");
	else
		printf("成年\n");
	/*if (age < 18)
		printf("未成年\n");*/
	return 0;
}





int main()
{
	int age = 100;
	if (age < 18)
	    {
	    printf("未成年\n");
	    printf("不能谈恋爱\n");
	    }
	else
	{
	    if (age >= 18 && age < 28)
			printf("青年\n");
		else if (age >= 28 && age < 50)
			printf("壮年\n");
		else if (age >= 50 && age < 90)
			printf("老年\n");
		else
			printf("老不死\n");
	}
	/*else if (age >= 18 && age < 28)
		printf("青年\n");
	else if (age >= 28 && age < 50)
		printf("壮年\n");
	else if (age >= 50 && age < 90)
		printf("老年\n");
	else
		printf("老不死\n");*/
	//else
	//	printf("成年\n");
	///*if (age < 18)
	//	printf("未成年\n");*/
	return 0;
}



int main()
{
	int a = 0;
	int b = 2;
	if (a==1)
	    if (b == 2)
		    printf("hehe\n");
	    else
		    printf("haha\n");
	return 0;
}


int main()
{
	int num = 4;
	if (5 == num)
	{
		printf("hehe\n");
	}
	//if (num = 5)// = 赋值 ， == 判断相等
	//{
	//	printf("hehe\n");
	//}
}


问题：输出1-100之间的奇数
int main()
{
	int i = 1;
	while (i <= 100)
	{
		printf("%d ", i);
		i += 2;
	}
	/*{
		if (i % 2 != 0)
			printf("%d ", i);
		i++;
	}*/
	/*while (i <= 100)
	{
		if (i % 2 == 1)
			printf("%d ", i);
		i++;
	}*/
	return 0;
}



int main()//switch表达整形
{
	int day = 0;
	scanf_s("%d", &day);
	switch (day)
	{
	case 1:
		printf("星期一\n");
		break;
	case 2:
		printf("星期二\n");
		break;
	case 3:
		printf("星期三\n");
		break;
	case 4:
		printf("星期四\n");
	}
	/*int day = 0;
	scanf_s("%d", &day);
	if (1 == day)
		printf("星期1\n");
	else if (2 == day)
		printf("星期2\n");
	else if (3 == day)
		printf("星期3\n");
	return 0;*/
}



int main()//switch表达整形
{
	int day = 0;
	scanf_s("%d", &day);
	switch (day)
	{
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		printf("工作日\n");
		break;
	case 6:
	case 7:
		printf("休息日\n");
		break;
	}
	return 0;
}



int main()//switch表达整形
{
	int day = 0;
	//int n = 1;
	scanf_s("%d", &day);
	switch (day)
	{
	case 1:
	   // if (n == 1)
	      // printf("hehe\n");
	case 2:
	case 3:
	case 4:
	case 5:
		printf("工作日\n");
		break;
	case 6:
	case 7:
		printf("休息日\n");
		break;
	default:
		printf("输入错误\n");
		break;
	}
	return 0;
}




int main()
{
	int n = 1;
	int m = 2;
	switch (n)
	{
	case 1:
		m++;
	case 2:
		n++;
	case 3:
		switch (n)
		{//Switch允许嵌套使用
		case 1:
			n++;
		case 2:
			m++;
			n++;
		default:
			break;
		}
	case 4:
		m++;
	default:
		break;
	}
	printf("m = %d,n = %d\n", m, n);
	return 0;
}













