遇到break停止所有循环，直接终止循环，即永久终止循环
continue终止本次循环，后边代码不会再执行

int main()
{
	int i = 1;
	while (i<=10)
	{
		printf("%d\n", i);
		i++;
	}
	return 0;
}



int main()
{
	int i = 1;
	while (i<=10)
	{
		if (i == 5)
			break;
		printf("%d\n", i);
		i++;
	}
	return 0;
}



int main()
{
	int i = 0;
	while (i<=10)
	{
		i++;
		if (i == 5)
			continue;
		printf("%d\n", i);
		
	}
	return 0;
}



int main()
{
	int i = 1;
	while (i<=10)
	{
		if (i == 5)
			continue;
		printf("%d\n", i);
		i++;
	}
	return 0;
}


int main()
{
	int ch = 0;
	//ctrl + z
	//EOF=end of file -> -1
	while ((ch=getchar()) !=EOF)
	{
		putchar(ch);
	}
	return 0;
}


int main()
{
	int ret = 0;
	char password[20] = { 0 };
	printf("请输入密码:>");
	scanf_s("%s", password);//输入密码，并存放在password数组中
	printf("请确认(Y\N):>");
	ret = getchar();//Y\N
	if (ret == 'Y')
	{
		printf("确认成功\n");
	}
	else
	{
		printf("放弃确认\n");
	}
	return 0;
}



int main()
{
	int ret = 0;
	int ch = 0;
	char password[20] = { 0 };
	printf("请输入密码:>");
	scanf_s("%s", password);//输入密码，并存放在password数组中
	//缓冲区还剩一个'\n'
	//读取一下'\n'
	while ((ch = getchar()) != '\n')
	{
		;
	}
	getchar();
	printf("请确认(Y/N):>");
	ret = getchar();//Y\N
	if (ret == 'Y')
	{
		printf("确认成功\n");
	}
	else
	{
		printf("放弃确认\n");
	}
	return 0;
}




int main()
{
	int ch = 0;
	while ((ch=getchar()) !=EOF)
	{
		if (ch<'0' || ch>'9')
			continue;
		putchar(ch);
	}
	return 0;
}





