int main()
{
	int age = 20;
	if (age < 18)
		printf("未成年\n");
	else
		printf("成年\n");
	/*if (age < 18)
		printf("未成年\n");*/
	return 0;
}





int main()
{
	int age = 100;
	if (age < 18)
	    {
	    printf("未成年\n");
	    printf("不能谈恋爱\n");
	    }
	else
	{
	    if (age >= 18 && age < 28)
			printf("青年\n");
		else if (age >= 28 && age < 50)
			printf("壮年\n");
		else if (age >= 50 && age < 90)
			printf("老年\n");
		else
			printf("老不死\n");
	}
	/*else if (age >= 18 && age < 28)
		printf("青年\n");
	else if (age >= 28 && age < 50)
		printf("壮年\n");
	else if (age >= 50 && age < 90)
		printf("老年\n");
	else
		printf("老不死\n");*/
	//else
	//	printf("成年\n");
	///*if (age < 18)
	//	printf("未成年\n");*/
	return 0;
}



int main()
{
	int a = 0;
	int b = 2;
	if (a==1)
	    if (b == 2)
		    printf("hehe\n");
	    else
		    printf("haha\n");
	return 0;
}


















