遇到break停止所有循环，直接终止循环，即永久终止循环
continue终止本次循环，后边代码不会再执行

int main()
{
	int i = 1;
	while (i<=10)
	{
		printf("%d\n", i);
		i++;
	}
	return 0;
}



int main()
{
	int i = 1;
	while (i<=10)
	{
		if (i == 5)
			break;
		printf("%d\n", i);
		i++;
	}
	return 0;
}



int main()
{
	int i = 0;
	while (i<=10)
	{
		i++;
		if (i == 5)
			continue;
		printf("%d\n", i);
		
	}
	return 0;
}



int main()
{
	int i = 1;
	while (i<=10)
	{
		if (i == 5)
			continue;
		printf("%d\n", i);
		i++;
	}
	return 0;
}


int main()
{
	int ch = 0;
	//ctrl + z
	//EOF=end of file -> -1
	while ((ch=getchar()) !=EOF)
	{
		putchar(ch);
	}
	return 0;
}


